.body{
    padding:0px;
    margin: 0px;
    background-color: #a1a1aa45;

}
.container {
    display: grid;
    grid-template: 150px 200px 200px 200px / 300px 250px 250px 250px 300px;
    margin: 0px;
    padding: 0px;
    background-color: #a1a1aa45;
}.sidebar {
    display: grid;
    grid-column: 150px;
    grid-row: 150px;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 5;
    background-color: #0ea5e9;
    margin: 0%;
    height: 100vh;
}
.projects{
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 4;
    display: grid;
    grid-template: 25px  /  350px 350px;
    column-gap: 2rem;
    row-gap: 1.5rem;
    margin-left: 3rem;
    
}
.card{
    background-color: white;
    padding: 2rem;
    border-radius: 15px;
}
*{
    /* border: 1px solid red; */
    padding: 0%;
    margin: 0%;
}
.header {
    grid-column-start: 2;
    grid-column-end: 7;
    display: grid;
    grid-template: 25px 25px   / 250px 250px 250px;
    flex-direction: column;
    column-gap: 0%;
    padding-left: 3rem;
    background-color: white;
    box-shadow: 0 3px 0px #00000030;
    padding-top: 1rem;
}
.search {
    grid-column-start: 1;
    grid-column-end: 2;

}
.rightHeader {
    grid-column: 3;
    grid-row: 1;
    justify-content: right;
    display: flex;
}
.actions {
    display: grid;
    row-gap: 2rem;
    grid-template: 20px 100px / 100px 100px 100px;
    grid-column: 3;
    grid-row: 3;
    padding-top: 1rem;
    column-gap: 2rem;
    padding-left: 100px;
}
.actions>button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.2rem;
    border-radius: 50px;
    font-size: 1rem;
    color: white;
    background-color: #0ea5e9;
    border: none
}
input {
    width: 450px;
    height: 2rem;
    background-color: #00000030;
    border: none;
    border-radius: 50px;
}
.user {
    grid-column: 1;
    grid-column-start: 1;
    grid-column-end: 2;
}
.headerButton1 {
    grid-column: 1;
}.headerButton2 {
    grid-column: 2;
}.headerButton3 {
    grid-column: 3;
}
.announcements {
    grid-column-start: 5;
    grid-row-start: 2;
    grid-row-end: 2;
    margin-left: 3rem;
    background-color: white;
    padding: 2rem;
    border-radius: 15px;
}
.trending{
    grid-column-start: 5;
    grid-row-start: 3;
    grid-row-end: 4;
    margin-left: 3rem;
    margin-top: 3rem;
    padding: 2rem;
    border-radius: 15px;
}
.projects>h3{
    grid-column-start: 1;
    grid-column-end: 3;
    padding: 1rem;
}
.rightSidebar{
    grid-row: 2;
    grid-column: 5;
    padding-top: 3rem;

}
a {
    text-decoration: none;
    color: white;
    padding-left: 2rem;
}
li {
    font-size: 1.5rem;
}
div>a {
    font-size: 2rem;
}